body {
  margin: 0;
  max-width:100vw;

}

h1  {
  text-align: center;
}

.gallery_countainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}
  .gallery_card {
    flex: 1;
    height: 40vmin;
    margin: 2vmin;
    position: relative;
   /*transform: skew(5deg);*/
  }

  .card_head {
    text-align: center;
    font-size: 2rem;
    position: absolute;
    color: black;
    background: rgba(0, 0, 0, 0.5);
    bottom: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    /*display: none;*/
  }

  .card_head p {
   top:50%;
   transform: translate(0, -50%)
  }
  .gallery_card:hover{
    flex-grow: 8;
    transition: all 500ms ease-in;
  }
  .gallery_card:hover .card_head {
    /*display:block;*/
    height:2em;

    transition: height 250ms ease-out;
  }

  .gallery_card:hover img {
    filter: grayscale(0);
    transition:  all 1s ease-in-out;
  }
